{
  "token_hmac_secret_key": "my-secret",
  "api_key": "my-api-key",
  "health": true,
  "allowed_origins": ["*"],
  "presence": true,
  "history_size": 100,
  "history_ttl": "24h",
  "namespaces": [
    {
      "name": "messaging",
      "presence": true,
      "history_size": 100,
      "history_ttl": "24h",
      "publish": true,
      "subscribe": true
    },
    {
      "name": "notifications",
      "presence": true,
      "publish": true,
      "subscribe": true
    }
  ]
}